{
  "_args": [
    [
      "cordova-plugin-ionic-webview@^2.0.0",
      "/media/hamza/Local Disk/App Development/Ionic 3/ToDoList"
    ]
  ],
  "_from": "cordova-plugin-ionic-webview@>=2.0.0 <3.0.0",
  "_id": "cordova-plugin-ionic-webview@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cordova-plugin-ionic-webview",
  "_nodeVersion": "8.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-ionic-webview_2.0.1_1532543310818_0.8586794314438664"
  },
  "_npmUser": {
    "email": "nick@ionic.io",
    "name": "nhyatt"
  },
  "_npmVersion": "6.0.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "cordova-plugin-ionic-webview",
    "raw": "cordova-plugin-ionic-webview@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic-webview/-/cordova-plugin-ionic-webview-2.0.1.tgz",
  "_shasum": "b572fc813b9d1305b5fd98f4efdd7776245d78fa",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-ionic-webview@^2.0.0",
  "_where": "/media/hamza/Local Disk/App Development/Ionic 3/ToDoList",
  "author": {
    "name": "Ionic Team"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic-webview/issues"
  },
  "dependencies": {},
  "description": "The official Ionic's WKWebView Engine Plugin",
  "devDependencies": {
    "np": "^3.0.4",
    "sync-cordova-xml": "^0.4.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 49,
    "integrity": "sha512-KlHXqII1x+wZjwJKwB9Eomc4VhZXALFUSBD99V6U8J0DA8uHwxcgINfMe7sbAzgWVhrwV4Ow3RmODvohw3woGg==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbWMFOCRA9TVsSAnZWagAAwQUP/jCK3dsAYneKWjsHxa+d\nuPtlerCXIYS9eP2nYUn03qhJceXPJEouX42WrQ3MvAVBSMiw6hT/W3D7ZabI\nSZpVKYNAgeB/KtckkLrEfO6y44Mw845tDyll27FSbIrDKm/ZGAIZ7F9D+snt\nIl1lndiebaMMgsRjmB11gXiqmUgViCNo2AO7pEJyvhq4XGiXcU2g+ugMTiPt\n43cgoxdeRoKcdqxS1KY6D4TGqJsHRcZHoePuiS1+KpV5qH0pC229rB7I868m\nhe40uSQHvq/MJbPdUsu0iZbP0GbSWekvXb3MNgUPmn2tMVoE+7b+dPwfNgKc\nt8kpCvwaiE/MIxmW0mGL091hIq6mujC7q98NAO6g/23x8yqRBzlyZF3K1xwl\n2jpjBfvkGtvqojCPfA7ohwdGl8WrruXitNnk99a8A8mtuThOCV1oPheECwMO\nOpoqwJtY1OKylta8/IeYC7bcAfhap1we9DIiPWlSdiJnphnMLVDXxWfYmWSv\nESnRnLRy6Kje/QxYYmYI35/Yr8cPH6HTGMzcDqbfvz4c0MkZiXYOkF/L7/Ry\nDNBLk+TdfpCQBwpLW95LQEf1sgw3YhvMClmN5B7K8kPVdJBCrU/OoTITgIqJ\nsam/ScLADPLObgNLZMC2YdtbG4IK7Yd+WQn6ixoJvnH6hTbEZK3+XDFpNoFG\npohc\r\n=jD4i\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "b572fc813b9d1305b5fd98f4efdd7776245d78fa",
    "tarball": "https://registry.npmjs.org/cordova-plugin-ionic-webview/-/cordova-plugin-ionic-webview-2.0.1.tgz",
    "unpackedSize": 366097
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova-android": ">=6.4.0",
        "cordova-ios": ">=4.0.0-dev"
      }
    }
  },
  "gitHead": "752e74848b46204acefc0cd88f994beec407b7aa",
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic-webview#readme",
  "keywords": [
    "cordova",
    "wkwebview"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "manucorporat",
      "email": "manu.mtza@gmail.com"
    },
    {
      "name": "maxlynch",
      "email": "max@ionic.io"
    },
    {
      "name": "nhyatt",
      "email": "nick@ionic.io"
    }
  ],
  "name": "cordova-plugin-ionic-webview",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic-webview.git"
  },
  "scripts": {
    "deploy": "np --yolo",
    "sync_plugin_xml": "sync-cordova-xml package.json plugin.xml --output=plugin.xml",
    "version": "npm run sync_plugin_xml && git add plugin.xml"
  },
  "version": "2.0.1"
}
